version: "3"
services:
  postgres:
    image: postgres
    volumes:
      - ./scripts/initialScript.sql:/docker-entrypoint-initdb.d/initialScript.sql
    environment:
      POSTGRES_PASSWORD: "rinha2024q1!"
    ports:
      - "5432:5432"